#release configuration
#Fri Sep 30 16:52:57 EDT 2022
projectVersionPolicyId=default
project.scm.org.janelia.saalfeldlab\:saalfx.developerConnection=scm\:git\:git@github.com\:saalfeldlab/saalfx.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/saalfeldlab/saalfx.git
project.rel.org.janelia.saalfeldlab\:saalfx=0.5.0
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.org.janelia.saalfeldlab\:saalfx.connection=scm\:git\:git\://github.com/saalfeldlab/saalfx
project.scm.org.janelia.saalfeldlab\:saalfx.url=https\://github.com/saalfeldlab/saalfx
project.dev.org.janelia.saalfeldlab\:saalfx=0.5.1-SNAPSHOT
scm.tag=saalfx-0.5.0
project.scm.org.janelia.saalfeldlab\:saalfx.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
